
server.port=9000
spring.data.mongodb.host=ds127436.mlab.com
#Puerto
spring.data.mongodb.port=27436

#user y password
spring.data.mongodb.username=viri
spring.data.mongodb.password=123

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB

